Graph/View/GraphVisualEditorView.xaml

<Window x:Class="Graph.View.GraphVisualEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph.View"
        xmlns:viewModel="clr-namespace:Graph.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:GraphVisualEditorVM}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Topmost="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Width="1024"
        Height="768">

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Height="400"
          Width="400">

        <Border CornerRadius="20"
                Background="#272537"
                Opacity="1">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Direction="315"
                                  ShadowDepth="0"/>
            </Border.Effect>

            <DockPanel>
                <StackPanel Orientation="Vertical"
                            Margin="50 10"
                            DockPanel.Dock="Top">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#22202f"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>

                        <Style TargetType="{x:Type Label}">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </StackPanel.Resources>

                    <Label Target="{Binding ElementName=header}">

                        <AccessText Text="_Header:"/>
                    </Label>

                    <TextBox x:Name="header"
                             Text="{Binding Header}"/>

                    <Label Target="{Binding ElementName=bgColor}">

                        <AccessText Text="_Background color:"/>
                    </Label>

                    <TextBox x:Name="bgColor"
                             Text="{Binding BgColor}"/>

                    <Label Target="{Binding ElementName=fbColor}">

                        <AccessText Text="_Foreground color:"/>
                    </Label>

                    <TextBox x:Name="fbColor"
                             Text="{Binding FbColor}"/>

                    <Label Target="{Binding ElementName=fillColor}">

                        <AccessText Text="_Chart fill color:"/>
                    </Label>

                    <TextBox x:Name="fillColor"
                             Text="{Binding FillColor}"/>

                    <Label Target="{Binding ElementName=Theme}">

                        <AccessText Text="_Theme:"/>
                    </Label>

                    <Grid x:Name="Theme">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="{x:Type RadioButton}"
                                   BasedOn="{StaticResource rbEditor}">

                                <Setter Property="Margin" Value="10 0"/>
                                <Setter Property="GroupName" Value="theme"/>
                                <Setter Property="Command" Value="{Binding ChangeThemeCommand}"/>
                                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                            </Style>
                        </Grid.Resources>

                        <RadioButton Content="Light"/>

                        <RadioButton Grid.Column="1"
                                     Content="Dark"/>

                        <RadioButton Grid.Column="2"
                                     IsChecked="True"
                                     Content="Customized"/>
                    </Grid>
                </StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition/>
                        <RowDefinition Height=".1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">

                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                            </Style>
                        </StackPanel.Resources>

                        <Button Content="Save"
                                IsDefault="True"
                                Margin="30 0 40 0"
                                Command="{Binding SaveCommand}"/>

                        <Button Content="Return"
                                IsCancel="True"
                                Command="{Binding ReturnCommand}"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>