Graph/View/Graph1VIew.xaml

<UserControl x:Class="Graph.View.Graph1VIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graph.View"
             xmlns:viewModel="clr-namespace:Graph.ViewModel"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:Graph1VM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Border CornerRadius="30"
            Background="#22202f">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".15*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".15*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1"
                       Text="Graph 1"
                       Foreground="White"
                       FontSize="50"
                       TextDecorations="OverLine"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"/>

            <Border Grid.Row="1"
                    Grid.Column="1"
                    Margin="0 10 0 0"
                    CornerRadius="10"
                    Background="White">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="50"
                                      ShadowDepth="0"/>
                </Border.Effect>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Menu Background="Transparent"
                          Margin="10 2 0 0">

                        <MenuItem Header="Graph"
                                  FontSize="14">
                            
                            <MenuItem Header="Edit Visual"
                                      Command="{Binding EditGraphVisual}"/>

                            <MenuItem Header="{Binding AnalysisName, TargetNullValue=Analysis}"
                                      Command="{Binding Analysis}"/>

                            <MenuItem Header="Refresh"
                                      Command="{Binding RefreshGraph}"
                                      CommandParameter="{Binding ElementName=Chart}"/>

                            <Separator/>

                            <MenuItem Header="Clear"
                                      Command="{Binding Clear}"/>
                        </MenuItem>
                    </Menu>

                    <TextBlock Grid.Column="1"
                               Text="{Binding Graph.Header}"
                               FontSize="18"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               TextDecorations="Underline"
                               FontWeight="Bold"/>

                    <DockPanel Grid.Row="1"
                               LastChildFill="False">
                        <StackPanel Orientation="Vertical"
                                    DockPanel.Dock="Top">

                            <StackPanel.Resources>
                                <Style TargetType="{x:Type AccessText}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </StackPanel.Resources>

                            <Label FontSize="14"
                                   Margin="10 0 0 0"
                                   Target="{Binding ElementName=expr}">

                                <AccessText Text="_Expression"/>
                            </Label>

                            <ComboBox x:Name="expr"
                                      FontSize="16"
                                      Margin="10 5 10 10"
                                      SelectedItem="{Binding SelectedItem}">

                                <!--<TextBox Text="{Binding Expr}"
                                         x:Name="other"/>-->
                                
                                <!--
                                    //0)    пользовательский ввод//
                                    1)    Линейная
                                    2)    квадратичная
                                    3)    степенная
                                    4)    показательная
                                    5)    логарифмическая
                                    6)    sin
                                    7)    cos (cos(x) = sin(x + (PI / 2))
                                    8)    tg (tg(x) = sin(x) / cos(x))
                                    9)    ctg (ctg(x) = tg((PI / 2) - x))
                                -->

                                <ComboBoxItem IsSelected="True"
                                              Content="f(x) = ax + b"/>

                                <ComboBoxItem Content="f(x) = ax^2 + bx + c"/>

                                <ComboBoxItem Content="f(x) = ax^(b/c)"/>

                                <ComboBoxItem Content="f(x) = a^bx"/>

                                <ComboBoxItem Content="f(x) = log_a(bx)"/>

                                <ComboBoxItem Content="f(x) = asin(bx)"/>

                                <ComboBoxItem Content="f(x) = acos(bx)"/>

                                <ComboBoxItem Content="f(x) = atg(bx)"/>

                                <ComboBoxItem Content="f(x) = actg(bx)"/>

                                <!--<ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Style.Triggers>
                                            <Trigger Property="SelectedIndex" Value="0">
                                                <Setter Property="IsEditable" Value="True"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="IsEditable" Value="False"/>
                                    </Style>
                                </ComboBox.Style>-->
                            </ComboBox>

                            <Label FontSize="14"
                                   Margin="10 0 0 0"
                                   Target="{Binding ElementName=aValue}"
                                   Visibility="{Binding AVisible, Converter={StaticResource BoolToVis}}">

                                <AccessText Text="_A value:"/>
                            </Label>

                            <TextBox x:Name="aValue"
                                     FontSize="16"
                                     Margin="10 5 10 10"
                                     Text="{Binding AValue}"
                                     Visibility="{Binding AVisible, Converter={StaticResource BoolToVis}}"/>

                            <Label FontSize="14"
                                   Margin="10 0 0 0"
                                   Target="{Binding ElementName=bValue}"
                                   Visibility="{Binding BVisible, Converter={StaticResource BoolToVis}}">

                                <AccessText Text="_B value:"/>
                            </Label>

                            <TextBox x:Name="bValue"
                                     FontSize="16"
                                     Margin="10 5 10 10"
                                     Text="{Binding BValue}"
                                     Visibility="{Binding BVisible, Converter={StaticResource BoolToVis}}"/>

                            <Label FontSize="14"
                                   Margin="10 0 0 0"
                                   Target="{Binding ElementName=cValue}"
                                   Visibility="{Binding CVisible, Converter={StaticResource BoolToVis}}">

                                <AccessText Text="_C value:"/>
                            </Label>

                            <TextBox x:Name="cValue"
                                     FontSize="16"
                                     Margin="10 5 10 10"
                                     Text="{Binding CValue}"
                                     Visibility="{Binding CVisible, Converter={StaticResource BoolToVis}}"/>

                        </StackPanel>
                        
                        <Button DockPanel.Dock="Bottom"
                                Content="Run"
                                Margin="20"
                                FontSize="20"
                                Style="{StaticResource GraphButton}"
                                Command="{Binding Run}"/>
                    </DockPanel>

                    <Grid Grid.Column="1"
                          Grid.Row="1"
                          Margin="10">

                        <lvc:CartesianChart x:Name="Chart"
                                            LegendLocation="Right"
                                            Zoom="Xy"
                                            Focusable="False"
                                            Series="{Binding Series}"
                                            Background="{Binding Graph.BgColor, TargetNullValue=White}"
                                            Foreground="{Binding Graph.FgColor, TargetNullValue=Gray}">

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Axis X"
                                          Foreground="{Binding Graph.FgColor, TargetNullValue=Gray}"/>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Axis Y"
                                          Foreground="{Binding Graph.FgColor, TargetNullValue=Gray}"/>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip SelectionMode="SharedXValues"/>
                            </lvc:CartesianChart.DataTooltip>

                        </lvc:CartesianChart>

                        <Grid Background="White"
                              DataContext="{Binding FunctionAnalysis}"
                              Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.AnalysisVisible, Converter={StaticResource BoolToVis}}">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Function Analysis:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="20"
                                       Margin="10 0 0 0"
                                       FontWeight="Bold"/>

                            <ListBox Grid.Row="1">

                                <ListBox.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Margin" Value="0 10 0 0"/>
                                    </Style>
                                </ListBox.Resources>
                                
                                <ListBoxItem>
                                    <TextBlock>
                                        <Run Text="E(y): " FontWeight="Bold"/>
                                        <Run Text="{Binding ScopeOfValues}"/>
                                    </TextBlock>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock>
                                        <Run Text="D(y): " FontWeight="Bold"/>
                                        <Run Text="{Binding DefinitionScope}"/>
                                    </TextBlock>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock>
                                        <Run Text="Minimum: " FontWeight="Bold"/>
                                        <Run Text="{Binding Minimum, TargetNullValue=Not}"/>
                                    </TextBlock>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock>
                                        <Run Text="Maximum: " FontWeight="Bold"/>
                                        <Run Text="{Binding Maximum, TargetNullValue=Not}"/>
                                    </TextBlock>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock>
                                        <Run Text="Intersections with axis Y: " FontWeight="Bold"/>
                                        <Run Text="{Binding IntersWithAxisY}"/>
                                    </TextBlock>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock>
                                        <Run Text="Zeros of function: " FontWeight="Bold"/>
                                        <Run Text="{Binding ZerosOfFunc}"/>
                                    </TextBlock>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock>
                                        <Run Text="Parity: " FontWeight="Bold"/>
                                        <Run Text="{Binding Parity}"/>
                                    </TextBlock>
                                </ListBoxItem>
                            </ListBox>
                        </Grid>

                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>