Graph/View/HomeVIew.xaml

<UserControl x:Class="Graph.View.HomeVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Graph.ViewModel"
             xmlns:local="clr-namespace:Graph.View"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:HomeVM/>
    </UserControl.DataContext>

    <Border CornerRadius="30"
            Background="#22202f">

        <Grid Margin="30">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Setters>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Button Grid.RowSpan="2"
                    Margin="10 50"
                    Background="Transparent"
                    Command="{Binding ToGraph1}">

                <Button.Content>
                    <Border Grid.RowSpan="2"
                            Background="White"
                            CornerRadius="10">

                        <Image Source="/Resources/Images/GraphOfFunction.png"
                               Margin="10"/>

                    </Border>
                </Button.Content>
            </Button>

            <Border Grid.Column="1"
                    Background="#4e99ff"
                    CornerRadius="10"
                    Margin="60 10">
                
            </Border>

            <Border Grid.Column="1"
                    Grid.Row="1"
                    Background="#4eff91"
                    CornerRadius="10"
                    Margin="60 10">

            </Border>
        </Grid>

    </Border>
</UserControl>