Graph/View/MainWindow.xaml

<Window x:Class="Graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph"
        xmlns:viewModel="clr-namespace:Graph.ViewModel"
        mc:Ignorable="d"
        Title="{Binding CurrentView.Title}"
        Height="680"
        Width="1024"
        MinWidth="600"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainVM/>
    </Window.DataContext>

    <Grid Background="#272537">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   FontSize="44"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left">
            
            <Run Text="&#128511;"
                 FontWeight="Normal"/>
            <Run Text="Graph"
                 FontWeight="Bold"/>
        </TextBlock>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical">

            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}"
                       BasedOn="{StaticResource MenuToggle}">

                    <Setter Property="FontSize" Value="28"/>
                    <Setter Property="Margin" Value="0 20 30 15"/>
                </Style>
            </StackPanel.Resources>

            <RadioButton IsChecked="True"
                         Content="Home"
                         Command="{Binding ToHome}"/>

            <RadioButton Content="Graph_1"
                         Command="{Binding ToGraph1}"/>
            
            <RadioButton Content="Graph_2"
                         IsEnabled="False" />
            
            <RadioButton Content="Graph_3"
                         IsEnabled="False" />
        </StackPanel>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="20"
                        Focusable="False"
                        Content="{Binding CurrentView}"/>
    </Grid>
</Window>