Graph/Resources/Styles/GraphControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GraphButton" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10"
                            BorderThickness="1.5"
                            BorderBrush="Black"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Trigger>
        </Style.Triggers>
    
    </Style>

    <ControlTemplate x:Key="EditorIsTriggered" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}">

            <Border.Effect>
                <DropShadowEffect BlurRadius="25"
                                  ShadowDepth="0"/>
            </Border.Effect>
            
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

    <Style x:Key="GraphVisualEditor" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template" Value="{StaticResource EditorIsTriggered}"/>
            </Trigger>
            
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template" Value="{StaticResource EditorIsTriggered}"/>
            </Trigger>
            
        </Style.Triggers>

    </Style>

    <Style x:Key="ExpressionPlaceholder" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Margin="1"
                                 Text="{TemplateBinding Text}"
                                 Background="Transparent"
                                 Foreground="Black"
                                 VerticalContentAlignment="Center"
                                 Padding="2"
                                 x:Name="expressionBox"/>

                        <TextBlock IsHitTestVisible="False"
                                   Text="ax^2+bx+c"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10 0 0 0"
                                   Foreground="DarkGray">

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=expressionBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                            
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>